<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_forecast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_horizontal_container"
            android:paddingVertical="@dimen/padding_vertical_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/day_box_height"
                android:background="@color/blue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/daytest1"
                    android:layout_width="@dimen/text_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/text_padding_vertical"
                    android:text="@string/day_1"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/weatherImage1"
                    android:layout_width="37dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/clouds" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherCond1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/weather_condition_1" />

                    <TextView
                        android:id="@+id/temperature1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/temperature_1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/day_box_height"
                android:background="@color/blue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/daytext2"
                    android:layout_width="@dimen/text_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/text_padding_vertical"
                    android:text="@string/day_2"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/weatherImage2"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/rainy_day" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherCond2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/weather_condition_3" />

                    <TextView
                        android:id="@+id/temperature2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/temperature_2" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/day_box_height"
                android:background="@color/blue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/daytest3"
                    android:layout_width="@dimen/text_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/text_padding_vertical"
                    android:text="@string/day_3"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/weatherImage3"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/rainy_day" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherCond3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/weather_condition_3" />

                    <TextView
                        android:id="@+id/temperature3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/temperature_3" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/day_box_height"
                android:background="@color/blue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/daytext4"
                    android:layout_width="@dimen/text_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/text_padding_vertical"
                    android:text="@string/day_4"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/weatherImage4"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/clouds" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherCond4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/weather_condition_1" />

                    <TextView
                        android:id="@+id/temperature4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/temperature_4" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/day_box_height"
                android:background="@color/blue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/daytext5"
                    android:layout_width="@dimen/text_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/text_padding_vertical"
                    android:text="@string/day_5"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/weatherImage5"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/thunderstorm" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherCond5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/weather_condition_4" />

                    <TextView
                        android:id="@+id/temperature5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/temperature_5" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/day_box_height"
                android:background="@color/blue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/daytext6"
                    android:layout_width="@dimen/text_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/text_padding_vertical"
                    android:text="@string/day_6"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/weatherImage6"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/rainy_day" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherCond6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/weather_condition_3" />

                    <TextView
                        android:id="@+id/temperature6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/temperature_6" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/day_box_height"
                android:background="@color/blue"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/daytext7"
                    android:layout_width="@dimen/text_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/text_padding_vertical"
                    android:text="@string/day_7"
                    android:textAlignment="center" />

                <ImageView
                    android:id="@+id/weatherImage7"
                    android:layout_width="@dimen/image_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/rainy_day" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherCond7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/weather_condition_3" />

                    <TextView
                        android:id="@+id/temperature7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/temperature_7" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</FrameLayout>