<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/weather_container_height"
        android:layout_margin="@dimen/weather_container_margin"
        android:background="@drawable/frame"
        android:padding="@dimen/weather_container_padding">

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temperature_8"
            android:textSize="@dimen/temperature_text_size" />

        <TextView
            android:id="@+id/weather_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_top"
            android:text="@string/weather_condition_1"
            android:textSize="@dimen/weather_condition_text_size" />

        <ImageView
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_gravity="center"
            android:src="@drawable/clouds" />
    </FrameLayout>

    <!-- Add other UI components here as needed -->

</RelativeLayout>